[gd_scene load_steps=10 format=3 uid="uid://bthog2wg1wi6w"]

[ext_resource type="Script" path="res://CalorieCounter.cs" id="1_akk8n"]
[ext_resource type="Texture2D" uid="uid://biqwq1qjg83jd" path="res://icon.svg" id="2_t4cg6"]
[ext_resource type="Script" path="res://RockPaperScissors.cs" id="3_e4rvl"]
[ext_resource type="Script" path="res://RucksackReorganization.cs" id="4_be25b"]
[ext_resource type="Script" path="res://CampCleanup.cs" id="5_pcmne"]
[ext_resource type="Script" path="res://SupplyStacks.cs" id="6_85s3w"]
[ext_resource type="Script" path="res://TuningTrouble.cs" id="7_rp3q0"]
[ext_resource type="Script" path="res://NoSpaceLeft.cs" id="8_liij4"]
[ext_resource type="Script" path="res://TreeHouse.cs" id="9_unvyu"]

[node name="Day_1" type="Node3D"]

[node name="CalorieCounter" type="Sprite2D" parent="."]
visible = false
position = Vector2(95, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("1_akk8n")

[node name="RockPaperScissors" type="Sprite2D" parent="."]
visible = false
position = Vector2(242, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("3_e4rvl")

[node name="RucksackReorganization" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("4_be25b")

[node name="CampCleanup" type="Sprite2D" parent="."]
visible = false
position = Vector2(535, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("5_pcmne")

[node name="SupplyStacks" type="Sprite2D" parent="."]
visible = false
position = Vector2(689, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("6_85s3w")

[node name="TuningTrouble" type="Sprite2D" parent="."]
visible = false
position = Vector2(842, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("7_rp3q0")

[node name="NoSpaceLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(999, 88)
texture = ExtResource("2_t4cg6")
script = ExtResource("8_liij4")

[node name="TreetopTreeHouse" type="Sprite2D" parent="."]
position = Vector2(81, 81)
texture = ExtResource("2_t4cg6")

[node name="Node2D" type="Node2D" parent="TreetopTreeHouse"]
position = Vector2(-43, 89)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_unvyu")

[node name="TreeGrid" type="GridContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[connection signal="gui_input" from="Menu" to="Menu" method="_on_gui_input"]
