[gd_scene load_steps=4 format=3 uid="uid://bthog2wg1wi6w"]

[ext_resource type="Script" path="res://DragAndZoomCamera.cs" id="1_2tu60"]
[ext_resource type="SystemFont" uid="uid://yupwrhchjef3" path="res://Fonts/courier.tres" id="2_af6fy"]
[ext_resource type="Script" path="res://PuzzleManager.cs" id="10_p3f6e"]

[node name="Root" type="Node3D"]

[node name="PuzzleContainer" type="Node2D" parent="."]
position = Vector2(528, 0)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_2tu60")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_p3f6e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="GridContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="CalorieButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Calorie Counter"

[node name="RockPaperScissors" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Rock Paper Scissors"

[node name="RucksackReorganization" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Rucksack Reorganization"

[node name="CampCleanup" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Camp Cleanup"

[node name="SupplyStacks" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Supply Stacks"

[node name="TuningTrouble" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Tuning Trouble"

[node name="NoSpaceLeft" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "No Space Left"

[node name="TreeHouse" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Tree House"

[node name="RopeBridge" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Rope Bridge"

[node name="CathodeRayTube" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Cathode Ray Tube"

[node name="MonkeyBusiness" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Monkey Business"

[node name="HillClimbing" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Hill Climbing"

[node name="DistressSignal" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Distress Signal"

[node name="RegolithReservoir" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Regolith Reservoir"

[node name="BeaconExclusionZone" type="Button" parent="CanvasLayer/Menu/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Beacon Exclusion Zone"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Console" type="RichTextLabel" parent="CanvasLayer/Menu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_af6fy")
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
